BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:5173"]'
PROVIDER_1_API_KEY=
PROVIDER_2_API_KEY=
PROVIDER_1_ENDPOINT=https://property-detail-api.fly.dev/provider-1/property
PROVIDER_2_ENDPOINT=https://property-detail-api.fly.dev/provider-2/property
